<?php
  extract($_SERVER);
  extract($_ENV);
  extract($_GET);
  extract($_POST);
  extract($_REQUEST);
    
  include "common.php";
  if ($bDebugEnabled) error_reporting(E_ALL);

  if (!isset($section)) $section = "0";

  $CurrentMenuItem = $mnuAbout;
    
  PutPageHeader($arrMenuFiles, $arrMenuTitles, $arrMenuColors, $CurrentMenuItem, $arrCat, $strSLU, $section);
?>
<TABLE width="95%" align="center">
  <TR>
    <TD>
      <TABLE width="100%" border="0">
        <TR>
          <TD></TD>
          <TD width="300" colspan="2" class="PlainText">
            А на часах уже без пятнадцати три,<BR>
            Время как река &#8212; не воротишь назад,<BR>
            А ты хоть раз попробуй, оглянись, посмотри,<BR>
            Что сумел, что сделал, и кто этому рад...<BR>
          </TD>
        </TR>
        <TR>
          <TD></TD>
          <TD width="200"></TD>
          <TD width="100" class="PlainText"><I>К.&nbsp;Кинчев</I></TD>
        </TR>
      </TABLE>
<?php
  DisplayPage($CurrentMenuItem, $arrCat, $section);
?>
      <P class="Subtitle">
        Об авторах проекта
      </P>
      <P class="PlainTextFP">
        Проект был намечен летом 2003 года коллективом из двух мехматян (тогда ещё второкурсников)
        Дмитрием и Михаилом Вельтищевыми (DMVN Corp). С тех пор много воды утекло, однако принципы
        работы не поменялись. Пока есть время и силы на поддержку проекта, он будет жить
        в режиме (переводить его на полную автоматику означает погубить его или превратить
        в помойку). Конечно, на текущем этапе развития основное пополнение материалами должно
        происходить за счет активности нынешних студентов МехМата. Стоит отметить, что
        качество предоставленных материалов воодушевило многих на собственные подвиги по
        набору лекций. Новые лекции и задачи продолжают поступать (однако нужно отметить,
        что качество их не всегда соответствует принятому на нашем портале, поэтому, к сожалению,
        не всё, что присылается, будет выложено).<br>
				Если у Вас есть потребность связаться с нами, вот наши сетевые кооординаты:
        <UL class="PlainTextFP">
          <LI>
          <STRONG>Mail:</STRONG>
          <?php echo llink('mailto:'.$strDMVNMail, $strDMVNMail); ?>. 
          Пишите нам по всем интересующим Вас вопросам, связанным с развитием сайта, добавлением
          новых материалов и&nbsp;т.&nbsp;д. Стараемся отвечать на все содержательные письма сразу. 
          <LI>
          <STRONG>ICQ:</STRONG> 2-4-4:6-3-3:8-1-7.</LI>
          Сюда тоже можно стучаться, только когда будете это делать, не удивляйтесь, что АнтиСпам-Бот попросит Вас
          ответить на простой вопрос (до этого момента Вы не будете авторизованы, и Ваши сообщения не дойдут до нас).
        </UL>
      </P>
    </TD>
  </TR>
</TABLE>
<?php
  PutPageFooter($strDMVNMail);
?>
