<?php
  extract($_SERVER);
  extract($_ENV);
  extract($_GET);
  extract($_POST);
  extract($_REQUEST);
    
  include "common.php";
  if ($bDebugEnabled) error_reporting(E_ALL);

  if (!isset($section)) $section = "0";

  $CurrentMenuItem = $mnuAbout;
  PutPageHeader($arrMenuFiles, $arrMenuTitles, $arrMenuColors, $CurrentMenuItem, $arrCat, $strSLU, $section);
?>
	<table class="Page">
		<tr>
			<td>&nbsp;</td>
			<td colspan="2" class="PlainText" style="width: 300px">
				А на часах уже без пятнадцати три,<br />
				Время как река &#8212; не воротишь назад,<br />
				А ты хоть раз попробуй, оглянись, посмотри,<br />
				Что сумел, что сделал, и кто этому рад...<br />
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td style="width: 200px">&nbsp;</td>
			<td class="PlainText" style="width: 100px; font-style: italic">К.&nbsp;Кинчев</td>
		</tr>
	</table><!-- page top -->
<?php
  DisplayPage($CurrentMenuItem, $arrCat, $section);
?>
	<div class="Page">
		<p class="Subtitle">Об авторах проекта</p>
		<div class="PlainTextFP">
			Проект был намечен летом 2003 года коллективом из двух мехматян (тогда ещё второкурсников)
			Дмитрием и Михаилом Вельтищевыми (DMVN Corp). С тех пор много воды утекло, однако принципы
			работы не поменялись. Пока есть время и силы на поддержку проекта, он будет жить
			в режиме (переводить его на полную автоматику означает погубить его или превратить
			в помойку). Конечно, на текущем этапе развития основное пополнение материалами должно
			происходить за счет активности нынешних студентов МехМата. Стоит отметить, что
			качество предоставленных материалов воодушевило многих на собственные подвиги по
			набору лекций. Новые лекции и задачи продолжают поступать (однако нужно отметить,
			что качество их не всегда соответствует принятому на нашем портале, поэтому, к сожалению,
			не всё, что присылается, будет выложено).<br />
			Если у Вас есть потребность связаться с нами, вот наши сетевые кооординаты:<br />
			<ul class="PlainTextFP">
				<li><strong>Mail:</strong> <?php echo llink('mailto:'.$strDMVNMail, $strDMVNMail); ?><br /> 
					Пишите нам по всем интересующим Вас вопросам, связанным с развитием сайта, добавлением
					новых материалов и&nbsp;т.&nbsp;д. Стараемся отвечать на все содержательные письма сразу.
				</li>
				<li><strong>ICQ:</strong> 2-4-4:6-3-3:8-1-7<br />
					Сюда тоже можно стучаться, только когда будете это делать, не удивляйтесь, что АнтиСпам-Бот попросит Вас
					ответить на простой вопрос (до этого момента Вы не будете авторизованы, и Ваши сообщения не дойдут до нас).
				</li>
			</ul>
		</div>
	</div><!-- page bottom -->
<?php
  PutPageFooter($strDMVNMail);
?>
